{% extends 'base.html' %}

{% block content %}

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        max-width: 400px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      .signup-btn button {
        width: 100%;
        padding: 10px;
        background-color: #282828;
        color: #ffffff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 15px;
      }

      .signup-btn button:hover {
        background-color: #6d6d6d;
      }
    </style>
  </head>

  <div class="container">
    <h1>회원가입</h1>
    <form action="{% url 'accounts:signup' %}" id="SignupForm" method="POST">
      {% csrf_token %}
      {{ form.as_p }}

      <button type="submit" class="btn btn-dark signup-btn">회원가입</button>
    </form>
  </div>
{% endblock content %}

</html>
