<!DOCTYPE html>
<html lang="ko">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보 수정</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 10px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #282828;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #6d6d6d;
        }

        .profile-container {
            width: 50%;
            height: 120px;
            background-color: #f0f0f0;
            border-radius: 3px;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
            display: flex; /* 추가 */
            align-items: center; /* 추가 */
        }
        .profile-box {
            width : 90px;
            height: 90px;
            background-color: white;
            display: flex;
            align-items: center;
            margin-right: 20px;
            margin-left: 10px;
            background-image: url('{% static 'image/user.png' %}');
            background-size: cover; /* 이미지 크기 조절 옵션 */
            background-position: center;
        }
        .profile-text {
            padding: 20px;
            text-align: center;
            color: black;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            justify-content: space-between;
        }

        label {
            margin-right: 5px;
            flex: 1;
        }

        input {
            padding: 10px;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            flex: 3; 
        }
        .btn-group {
            display: flex;
        }
        .btn-group button {
            flex: 1; 
            margin-right: 10px; 
        }
        .btn-group button:last-child {
            margin-right: 0; 
        }
    </style>
</head>
<body>
    <h1>회원정보수정</h1>
    <div class="profile-container">
        <div class="profile-box"></div>
        <div class="profile-text">안녕하세요! <span>{{ user.username }}</span>님은 일반회원 입니다.</div>
    </div>
    <div class="container">
        <form action="{% url 'accounts:update' %}" method="POST">
            {% csrf_token %}
            <div class="input-container">
                <label for="username">아이디</label>
                <input type="text" id="username" name="username" value="{{ user.username }}" required>
            </div>

            <div class="input-container">
                <label for="first_name">이름</label>
                <input type="text" id="first_name" name="first_name" value="{{user.first_name}}" required>
            </div>

            <div class="input-container">
                <label for="email">이메일</label>
                <input type="email" id="email" name="email" value="{{ user.email }}" required>
            </div>

            <div class="btn-group">
            <button type="submit">회원정보수정</button>
            <button type="submit">비밀번호변경</button>
            </div>
        </form>
    </div>
</body>
</html>
